# find . -type f | grep -v -f .dah/dotfile.ignore | head
./.dotfiles-pub
./.dotfiles-priv
./.viminfo
./.dotfiles-priv
./.emacs.d
./.config/dconf
./.config/Bitcoin/Bitcoin-Qt-testnet.conf
./.config/Bitcoin/Bitcoin-Qt.conf
./.config/libreoffice
./.config/Trolltech.conf
./.config/gtk-2.0/gtkfilechooser.ini
./.config/xfce4/xfconf/xfce-perchannel-xml
./.config/gpick
./.config/deluge/state
./.config/deluge/.*~
./.config/deluge/session.state
./.config/deluge/torrentview.state
./.config/deluge/tabs.state
./.config/deluge/ui.conf
./.config/deluge/icons
./.config/deluge/peers_tab.state
./.config/deluge/files_tab.state
./.config/deluge/auth
./.config/deluge/dht.state
./.config/deluge/gtkui.conf
./.config/autostart/lxrandr-autostart.desktop
./.config/QtProject.conf
./.config/chromium
./.config/.mono
./.config/xmoto
./.config/geeqie
./.config/calibre
./.config/gtk-3.0/bookmarks
./.config/mirage/
./.config/vlc
./.config/transmission
./.config/VirtualBox
./.config/gnome-mplayer
./.config/inkscape
./.notion/.welcome_msg_displayed
./.notion/default-session-
./.gitk
./.texmf-var
./.two1
./.rnd
./.npm
./.lesshst
./.gnuplot_history
./.gnuplot-wxt
./.linkchecker
./.kdiff3rc
./.octave_hist
./.neoman
./.matplotlib
./.gphoto
./.recently-used
./.wget-hsts
./.wireshark
./.Xauthority
./.xsel.log
./.mono
./.galculator
./.festival_history
./.config/torbrowser/settings.json
./.gstreamer-0.10/registry.x86_64.bin
./.gtk-bookmarks
./.python_history
./.keychain
./.wpa_cli_history
./.kde/
./.weather/
./.stellarium/modules/
./.stellarium/data/
./.stellarium/stars/
./.stellarium/log.txt
./tmp/
./zmp/
./.macromedia/
./.gnupg/.*~
./.gnupg/random_seed
./var/anacron
./.local/share/torbrowser
./.gem/
./.local/share/icons/
./.local/share/Trash
./.pulse/
./.java/
./.workrave/
./.pulse-cookie
./.gnome2/cheese/
./.local/share/xmoto/
./.local/share/applications/chrome-
./.local/share/mnemosyne/history/
./.local/share/nautilus/
./.local/share/keyrings/
./.local/share/desktop-directories/
./.gnome/apps/chrome-
./.local/share/gvfs-metadata/
./.local/share/liferea/
./.local/share/mnemosyne/backups/
./.local/share/mnemosyne/log.txt
./.local/share/mnemosyne/default.db-journal
./.local/share/recently-used.xbel
./.local/share/applications/mimeapps.list
./.local/share/geeqie/
./.local/share/xorg/
./.sane
./images/
./.pki/
./.local/share/.converted-launchers
./.local/share/webkit/icondatabase/WebpageIcons.db
./.local/share/gsettings-data-convert
./.local/share/libgda/config
./.local/share/vlc/ml.xspf
./.local/share/gegl-0.2/plug-ins/Makefile
./.irb-history
./.ssh/known_hosts
./.dbus/session-bus/
./.bash_history
./.config/menus/applications-merged/
